{
  "name": "promoter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flow-bin": "^0.110.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "docs": "esdoc",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb",
      "plugin:jsdoc/recommended",
      "plugin:flowtype/recommended"
    ],
    "plugins": [
      "jsdoc",
      "flowtype"
    ],
    "rules": {
      "react/jsx-one-expression-per-line": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-flow-type-plugin": "^1.1.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-react-plugin": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-undocumented-identifier-plugin": "^1.0.0",
    "esdoc-unexported-identifier-plugin": "^1.0.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-jsdoc": "^15.12.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": ">=1",
    "lint-staged": ">=8",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --parser=babel-flow --write",
      "eslint --fix",
      "git add"
    ],
    "*.{graphql,gql,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
